{
  "name": "@external/replace-string-pattern-webpack-plugin",
  "version": "2.0.0",
  "description": "Webpack plugin to replace string pattern and filter src files by regex Edit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": ["index.js"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nopantsmonkey/replace-string-pattern-webpack-plugin.git"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "author": "nopantsmonkey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nopantsmonkey/replace-string-pattern-webpack-plugin/issues"
  },
  "homepage": "https://github.com/nopantsmonkey/replace-string-pattern-webpack-plugin#readme",
  "devDependencies": {
    "webpack-sources": "2.2.0"
  }
}
